\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Condition\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classAirConditionSensor}{{4.1}{7}{Air\+Condition\+Sensor Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classAirConditionSensor_a5e8e6fcbdfdd55433a1e3a45e7c72e6b}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}AirConditionSensor()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{classAirConditionSensor_a09a237f1193528bef2667591e805c1a9}{{4.1.3}{9}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}getInfo()}{9}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Member Data Documentation}{9}{subsection.4.1.4}\protected@file@percent }
\newlabel{classAirConditionSensor_a76aa91cfb1a6f622be991322d7bcc536}{{4.1.4}{9}{Member Data Documentation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}airCondition}{9}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera Class Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{classCamera}{{4.2}{10}{Camera Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{classCamera_a01f94c3543f56ede7af49dc778f19331}{{4.2.2}{11}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Camera()}{11}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{11}{subsection.4.2.3}\protected@file@percent }
\newlabel{classCamera_a93379415c5268a3c3d1fdadaa8ab7436}{{4.2.3}{11}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}getInfo()}{11}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{classCamera_a90fca4b59b72c967a01aa6eb93e2c6e1}{{4.2.3.1}{11}{\texorpdfstring {getInfo()}{getInfo()}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}turnOff()}{12}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{classCamera_a59394101212a015f16fa504adc4830a6}{{4.2.3.2}{12}{\texorpdfstring {turnOff()}{turnOff()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}turnOn()}{12}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Member Data Documentation}{13}{subsection.4.2.4}\protected@file@percent }
\newlabel{classCamera_a4f1ca0c4d61d6c0ae58da3f9517fc524}{{4.2.4}{13}{Member Data Documentation}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}state}{13}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dashboard Class Reference}{13}{section.4.3}\protected@file@percent }
\newlabel{classDashboard}{{4.3}{13}{Dashboard Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{classDashboard_a4dcd8e4ea00d189b9b0936c8cc1aaada}{{4.3.2}{14}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Dashboard()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{classDashboard_a0e6f5adac5375dd723e98c5e3a2ebb64}{{4.3.2.1}{14}{\texorpdfstring {Dashboard()}{Dashboard()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Dashboard()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{15}{subsection.4.3.3}\protected@file@percent }
\newlabel{classDashboard_a2762c2571a5870237ace817c4cc1243e}{{4.3.3}{15}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}getDashboard()}{15}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{classDashboard_ade2359e7ddf9caeaa261c2f1bdefb1c0}{{4.3.3.1}{15}{\texorpdfstring {getDashboard()}{getDashboard()}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}getOption()}{15}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{classDashboard_ad622da94f07dc70ff3f49cc3cbe5f157}{{4.3.3.2}{16}{\texorpdfstring {getOption()}{getOption()}}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}operator=()}{16}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{classDashboard_a7f5b6926e24e755797c60737fa066903}{{4.3.3.3}{16}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}showCameraChoices()}{16}{subsubsection.4.3.3.4}\protected@file@percent }
\newlabel{classDashboard_a28f1d7e9394a4c0e1d76f9787912c715}{{4.3.3.4}{17}{\texorpdfstring {showCameraChoices()}{showCameraChoices()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}showMenu()}{17}{subsubsection.4.3.3.5}\protected@file@percent }
\newlabel{classDashboard_a6d7e7065f9238a05019f4a913fdea599}{{4.3.3.5}{18}{\texorpdfstring {showMenu()}{showMenu()}}{subsubsection.4.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}showSensorChoices()}{18}{subsubsection.4.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Member Data Documentation}{19}{subsection.4.3.4}\protected@file@percent }
\newlabel{classDashboard_aa858a4e9e9eeeadaed914a6ebb0b2f78}{{4.3.4}{19}{Member Data Documentation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}A}{19}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{classDashboard_a1cc8ff7b0e9547f69c4ded3d9e544e1d}{{4.3.4.1}{19}{\texorpdfstring {A}{A}}{subsubsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}choice}{20}{subsubsection.4.3.4.2}\protected@file@percent }
\newlabel{classDashboard_ac99fd536214eeaeb9f64379decbeb4da}{{4.3.4.2}{20}{\texorpdfstring {choice}{choice}}{subsubsection.4.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}D}{20}{subsubsection.4.3.4.3}\protected@file@percent }
\newlabel{classDashboard_aaddaf6c9a1e95a5ae0c33311ca347597}{{4.3.4.3}{20}{\texorpdfstring {D}{D}}{subsubsection.4.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}H}{20}{subsubsection.4.3.4.4}\protected@file@percent }
\newlabel{classDashboard_adf1cb3795182a06e1881f2a882eba812}{{4.3.4.4}{20}{\texorpdfstring {H}{H}}{subsubsection.4.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}L}{20}{subsubsection.4.3.4.5}\protected@file@percent }
\newlabel{classDashboard_ad5cb3e4a114c92ac501f59a1c6b8d45b}{{4.3.4.5}{20}{\texorpdfstring {L}{L}}{subsubsection.4.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.6}Li}{20}{subsubsection.4.3.4.6}\protected@file@percent }
\newlabel{classDashboard_a58c580501a299210c8543b554958b47d}{{4.3.4.6}{20}{\texorpdfstring {Li}{Li}}{subsubsection.4.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.7}M}{20}{subsubsection.4.3.4.7}\protected@file@percent }
\newlabel{classDashboard_ab0006962caaa1b124bd6ba1adb7a689c}{{4.3.4.7}{20}{\texorpdfstring {M}{M}}{subsubsection.4.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.8}option}{21}{subsubsection.4.3.4.8}\protected@file@percent }
\newlabel{classDashboard_a4c518f5998966cb3ab5c0732a41dfe46}{{4.3.4.8}{21}{\texorpdfstring {option}{option}}{subsubsection.4.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.9}RC}{21}{subsubsection.4.3.4.9}\protected@file@percent }
\newlabel{classDashboard_a7939fc35ee3976ba1cd67d6fa8552651}{{4.3.4.9}{21}{\texorpdfstring {RC}{RC}}{subsubsection.4.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.10}singleDashboard}{21}{subsubsection.4.3.4.10}\protected@file@percent }
\newlabel{classDashboard_a639bc8f324a658f78048624b72c1c9b7}{{4.3.4.10}{21}{\texorpdfstring {singleDashboard}{singleDashboard}}{subsubsection.4.3.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.11}T}{21}{subsubsection.4.3.4.11}\protected@file@percent }
\newlabel{classDashboard_a95715f3aa685f1a1e1666b2e4a9adc7c}{{4.3.4.11}{21}{\texorpdfstring {T}{T}}{subsubsection.4.3.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.12}TC}{21}{subsubsection.4.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base Class Reference}{22}{section.4.4}\protected@file@percent }
\newlabel{classDataBase}{{4.4}{22}{Data\+Base Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{classDataBase_a9fbd4936704ce4de391f92e92a072074}{{4.4.2}{23}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}DataBase()}{23}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{24}{subsection.4.4.3}\protected@file@percent }
\newlabel{classDataBase_a98024f70f5e880a1cb9f97edba9b0913}{{4.4.3}{24}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}addUser()}{24}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{classDataBase_a0aa5da853cbbc3dc06afdb601a6b4631}{{4.4.3.1}{24}{\texorpdfstring {addUser()}{addUser()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}checkUser()}{25}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{classDataBase_a4645f007d3df18ef64286e704bc7b69e}{{4.4.3.2}{25}{\texorpdfstring {checkUser()}{checkUser()}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}deleteUser()}{26}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{classDataBase_ac522929fd10c91ff880d41fa046380b3}{{4.4.3.3}{26}{\texorpdfstring {deleteUser()}{deleteUser()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}saveFile()}{26}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{classDataBase_a480086ac7aefde05a27e5269922f7bb7}{{4.4.3.4}{26}{\texorpdfstring {saveFile()}{saveFile()}}{subsubsection.4.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}showAdminChoices()}{27}{subsubsection.4.4.3.5}\protected@file@percent }
\newlabel{classDataBase_a5364ac4e3767d8638da4e58448bef8e9}{{4.4.3.5}{27}{\texorpdfstring {showAdminChoices()}{showAdminChoices()}}{subsubsection.4.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}showUsers()}{27}{subsubsection.4.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Member Data Documentation}{28}{subsection.4.4.4}\protected@file@percent }
\newlabel{classDataBase_aff52e82810f9837b046d3928a9855b23}{{4.4.4}{28}{Member Data Documentation}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}choice}{28}{subsubsection.4.4.4.1}\protected@file@percent }
\newlabel{classDataBase_a185e506e33213cd8197d186d0e2ca1fa}{{4.4.4.1}{28}{\texorpdfstring {choice}{choice}}{subsubsection.4.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}dataBaseUser}{28}{subsubsection.4.4.4.2}\protected@file@percent }
\newlabel{classDataBase_a1c62878aea33ed7eaa6fcedbf8c8d92e}{{4.4.4.2}{28}{\texorpdfstring {dataBaseUser}{dataBaseUser}}{subsubsection.4.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}isAdmin}{28}{subsubsection.4.4.4.3}\protected@file@percent }
\newlabel{classDataBase_a58342d79039f315c48321cbb6a6c9b02}{{4.4.4.3}{28}{\texorpdfstring {isAdmin}{isAdmin}}{subsubsection.4.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}it}{29}{subsubsection.4.4.4.4}\protected@file@percent }
\newlabel{classDataBase_a590695155d0f052a71c44aff64837eee}{{4.4.4.4}{29}{\texorpdfstring {it}{it}}{subsubsection.4.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}name}{29}{subsubsection.4.4.4.5}\protected@file@percent }
\newlabel{classDataBase_a643fb665042b5374c8facd6b9af6c84d}{{4.4.4.5}{29}{\texorpdfstring {name}{name}}{subsubsection.4.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.6}NIF}{29}{subsubsection.4.4.4.6}\protected@file@percent }
\newlabel{classDataBase_acd04cfaf39fe2454b81ec4c481f628e7}{{4.4.4.6}{29}{\texorpdfstring {NIF}{NIF}}{subsubsection.4.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.7}NIFStr}{29}{subsubsection.4.4.4.7}\protected@file@percent }
\newlabel{classDataBase_a033fc6c04f0f3d87b0be14ad620f9f4e}{{4.4.4.7}{29}{\texorpdfstring {NIFStr}{NIFStr}}{subsubsection.4.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.8}type}{29}{subsubsection.4.4.4.8}\protected@file@percent }
\newlabel{classDataBase_a6d57a79a7d22a1f4eb5abd3aba46f4c5}{{4.4.4.8}{29}{\texorpdfstring {type}{type}}{subsubsection.4.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.9}userDeleted}{29}{subsubsection.4.4.4.9}\protected@file@percent }
\newlabel{classDataBase_a99ad4b08ad5044525f7ce5f47629f64e}{{4.4.4.9}{29}{\texorpdfstring {userDeleted}{userDeleted}}{subsubsection.4.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.10}userNow}{30}{subsubsection.4.4.4.10}\protected@file@percent }
\newlabel{classDataBase_afba1fca9ec3ace8cb53dd42ab9b46f35}{{4.4.4.10}{30}{\texorpdfstring {userNow}{userNow}}{subsubsection.4.4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.11}userNumber}{30}{subsubsection.4.4.4.11}\protected@file@percent }
\newlabel{classDataBase_a5b55ae3aa93ad973d40e96acc928f3d4}{{4.4.4.11}{30}{\texorpdfstring {userNumber}{userNumber}}{subsubsection.4.4.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.12}userNumberStr}{30}{subsubsection.4.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Humidity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor Class Reference}{30}{section.4.5}\protected@file@percent }
\newlabel{classHumiditySensor}{{4.5}{30}{Humidity\+Sensor Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{31}{subsection.4.5.2}\protected@file@percent }
\newlabel{classHumiditySensor_ad1d0c01c8a38493ca722de354fec56cc}{{4.5.2}{31}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}HumiditySensor()}{31}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{32}{subsection.4.5.3}\protected@file@percent }
\newlabel{classHumiditySensor_a052569e6eeba5616254e8982a90c2662}{{4.5.3}{32}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}getInfo()}{32}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Member Data Documentation}{32}{subsection.4.5.4}\protected@file@percent }
\newlabel{classHumiditySensor_a9ffa8d46ead25ef515bbec6e7a482976}{{4.5.4}{32}{Member Data Documentation}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}humidity}{32}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ligth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor Class Reference}{33}{section.4.6}\protected@file@percent }
\newlabel{classLigthLevelSensor}{{4.6}{33}{Ligth\+Level\+Sensor Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{34}{subsection.4.6.2}\protected@file@percent }
\newlabel{classLigthLevelSensor_acea2e9ddec7705271b5d69b545160376}{{4.6.2}{34}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}LigthLevelSensor()}{34}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{34}{subsection.4.6.3}\protected@file@percent }
\newlabel{classLigthLevelSensor_ad8becea7634a981058bd1bf34e82d001}{{4.6.3}{34}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}getInfo()}{34}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Member Data Documentation}{34}{subsection.4.6.4}\protected@file@percent }
\newlabel{classLigthLevelSensor_a0901ee6515569059d1e7120192092ebf}{{4.6.4}{34}{Member Data Documentation}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}ligthLevel}{35}{subsubsection.4.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Login Class Reference}{35}{section.4.7}\protected@file@percent }
\newlabel{classLogin}{{4.7}{35}{Login Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{36}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{36}{subsection.4.7.2}\protected@file@percent }
\newlabel{classLogin_a4847f3e07e43b540d3339392346f87ff}{{4.7.2}{36}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Login()}{36}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{36}{subsection.4.7.3}\protected@file@percent }
\newlabel{classLogin_a0da5d78c5cafad08f3ec60e6f2d29671}{{4.7.3}{36}{Member Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}checkLogin()}{37}{subsubsection.4.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Member Data Documentation}{37}{subsection.4.7.4}\protected@file@percent }
\newlabel{classLogin_a52e53254d3e08f0930b1cc95684460b4}{{4.7.4}{37}{Member Data Documentation}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}NIF}{37}{subsubsection.4.7.4.1}\protected@file@percent }
\newlabel{classLogin_ab69dc0b27eab4171eb137712f76ab1b1}{{4.7.4.1}{37}{\texorpdfstring {NIF}{NIF}}{subsubsection.4.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}NIFStr}{38}{subsubsection.4.7.4.2}\protected@file@percent }
\newlabel{classLogin_a0dcf38c3c9741547aecda569b1a7c4f4}{{4.7.4.2}{38}{\texorpdfstring {NIFStr}{NIFStr}}{subsubsection.4.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.3}userNow}{38}{subsubsection.4.7.4.3}\protected@file@percent }
\newlabel{classLogin_a2c85674d322dc470b2f83eab18b41a0e}{{4.7.4.3}{38}{\texorpdfstring {userNow}{userNow}}{subsubsection.4.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.4}userNowPtr}{38}{subsubsection.4.7.4.4}\protected@file@percent }
\newlabel{classLogin_acf9de7a94aba337739fff92ac4a3060e}{{4.7.4.4}{38}{\texorpdfstring {userNowPtr}{userNowPtr}}{subsubsection.4.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.5}userNumber}{38}{subsubsection.4.7.4.5}\protected@file@percent }
\newlabel{classLogin_ab52cd77230a1d24811f70921f5277673}{{4.7.4.5}{38}{\texorpdfstring {userNumber}{userNumber}}{subsubsection.4.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.6}userNumberStr}{38}{subsubsection.4.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Microphone Class Reference}{39}{section.4.8}\protected@file@percent }
\newlabel{classMicrophone}{{4.8}{39}{Microphone Class Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{39}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constructor \& Destructor Documentation}{39}{subsection.4.8.2}\protected@file@percent }
\newlabel{classMicrophone_a1c6930eb9e11886e30b695d6a2e94b5e}{{4.8.2}{39}{Constructor \& Destructor Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Microphone()}{40}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Member Function Documentation}{40}{subsection.4.8.3}\protected@file@percent }
\newlabel{classMicrophone_a152dd11c9c5b9e606cb150da3284ad9e}{{4.8.3}{40}{Member Function Documentation}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}getSound()}{40}{subsubsection.4.8.3.1}\protected@file@percent }
\newlabel{classMicrophone_ac27b9e335838cdaec6ad17e1470f577b}{{4.8.3.1}{40}{\texorpdfstring {getSound()}{getSound()}}{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}showChoice()}{40}{subsubsection.4.8.3.2}\protected@file@percent }
\newlabel{classMicrophone_a1a187fbeac73a748d61cefc5591b447e}{{4.8.3.2}{41}{\texorpdfstring {showChoice()}{showChoice()}}{subsubsection.4.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}turnOff()}{41}{subsubsection.4.8.3.3}\protected@file@percent }
\newlabel{classMicrophone_af1075a6b373da8a5733005780df21ec8}{{4.8.3.3}{41}{\texorpdfstring {turnOff()}{turnOff()}}{subsubsection.4.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}turnOn()}{41}{subsubsection.4.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Member Data Documentation}{41}{subsection.4.8.4}\protected@file@percent }
\newlabel{classMicrophone_a36a7d47f7cc5903da03cd40e3dc26083}{{4.8.4}{41}{Member Data Documentation}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}choice}{42}{subsubsection.4.8.4.1}\protected@file@percent }
\newlabel{classMicrophone_af161f04d664befc703379e11dc22b269}{{4.8.4.1}{42}{\texorpdfstring {choice}{choice}}{subsubsection.4.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}sound}{42}{subsubsection.4.8.4.2}\protected@file@percent }
\newlabel{classMicrophone_aee5d04af047d37e5ed714701c3e0f048}{{4.8.4.2}{42}{\texorpdfstring {sound}{sound}}{subsubsection.4.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.3}state}{42}{subsubsection.4.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}NIFException Class Reference}{42}{section.4.9}\protected@file@percent }
\newlabel{classNIFException}{{4.9}{42}{NIFException Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{43}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Constructor \& Destructor Documentation}{43}{subsection.4.9.2}\protected@file@percent }
\newlabel{classNIFException_abb0ad09da684bdb7ad371bab45157851}{{4.9.2}{43}{Constructor \& Destructor Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}NIFException()}{43}{subsubsection.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}RGBCamera Class Reference}{44}{section.4.10}\protected@file@percent }
\newlabel{classRGBCamera}{{4.10}{44}{RGBCamera Class Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{45}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Constructor \& Destructor Documentation}{45}{subsection.4.10.2}\protected@file@percent }
\newlabel{classRGBCamera_afe1598208590f75e018feece2e3598c4}{{4.10.2}{45}{Constructor \& Destructor Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}RGBCamera()}{45}{subsubsection.4.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Member Function Documentation}{45}{subsection.4.10.3}\protected@file@percent }
\newlabel{classRGBCamera_ae6ff9a4247a7880ae52ebe18f476d87e}{{4.10.3}{45}{Member Function Documentation}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}getInfo()}{45}{subsubsection.4.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Sensor Class Reference}{46}{section.4.11}\protected@file@percent }
\newlabel{classSensor}{{4.11}{46}{Sensor Class Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{46}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Constructor \& Destructor Documentation}{47}{subsection.4.11.2}\protected@file@percent }
\newlabel{classSensor_a342d6d11ef572c8cba92cb76fb1a294b}{{4.11.2}{47}{Constructor \& Destructor Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}Sensor()}{47}{subsubsection.4.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Member Function Documentation}{47}{subsection.4.11.3}\protected@file@percent }
\newlabel{classSensor_a1fb11aadd1b30f2d650c4faf9358371f}{{4.11.3}{47}{Member Function Documentation}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}getInfo()}{47}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{classSensor_a7e0dadfc3dcde4c6c7b20d0c0ae09082}{{4.11.3.1}{47}{\texorpdfstring {getInfo()}{getInfo()}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}turnOff()}{48}{subsubsection.4.11.3.2}\protected@file@percent }
\newlabel{classSensor_ab687b1dd4e4ecb1d806bf947cedc9b76}{{4.11.3.2}{48}{\texorpdfstring {turnOff()}{turnOff()}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.3}turnOn()}{48}{subsubsection.4.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Member Data Documentation}{49}{subsection.4.11.4}\protected@file@percent }
\newlabel{classSensor_a55a5a955dde057c7db7215667dd69271}{{4.11.4}{49}{Member Data Documentation}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4.1}state}{49}{subsubsection.4.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}String\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{49}{section.4.12}\protected@file@percent }
\newlabel{classStringException}{{4.12}{49}{String\+Exception Class Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{50}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{50}{subsection.4.12.2}\protected@file@percent }
\newlabel{classStringException_a58c16eb8f1b850999da200f60d117645}{{4.12.2}{50}{Constructor \& Destructor Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}StringException()}{50}{subsubsection.4.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Temperature\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor Class Reference}{51}{section.4.13}\protected@file@percent }
\newlabel{classTemperatureSensor}{{4.13}{51}{Temperature\+Sensor Class Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{52}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Constructor \& Destructor Documentation}{52}{subsection.4.13.2}\protected@file@percent }
\newlabel{classTemperatureSensor_a2f8ba8784c8e8aebd3f88c402fb8319b}{{4.13.2}{52}{Constructor \& Destructor Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}TemperatureSensor()}{52}{subsubsection.4.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Member Function Documentation}{52}{subsection.4.13.3}\protected@file@percent }
\newlabel{classTemperatureSensor_a83f91897a8ccc0bce53373edcb45b714}{{4.13.3}{52}{Member Function Documentation}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}getInfo()}{52}{subsubsection.4.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Member Data Documentation}{52}{subsection.4.13.4}\protected@file@percent }
\newlabel{classTemperatureSensor_a3afb3584d457ba2851a8c86f7fc6ff1b}{{4.13.4}{52}{Member Data Documentation}{subsection.4.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.1}temperature}{53}{subsubsection.4.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Thermal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera Class Reference}{53}{section.4.14}\protected@file@percent }
\newlabel{classThermalCamera}{{4.14}{53}{Thermal\+Camera Class Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{54}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Constructor \& Destructor Documentation}{54}{subsection.4.14.2}\protected@file@percent }
\newlabel{classThermalCamera_ad412373ff085158ba57790f24b5dccdd}{{4.14.2}{54}{Constructor \& Destructor Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}ThermalCamera()}{54}{subsubsection.4.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Member Function Documentation}{54}{subsection.4.14.3}\protected@file@percent }
\newlabel{classThermalCamera_aa0ebe47f32efc6c2a70625d24a80dfcd}{{4.14.3}{54}{Member Function Documentation}{subsection.4.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.1}getInfo()}{55}{subsubsection.4.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{55}{section.4.15}\protected@file@percent }
\newlabel{classTypeError}{{4.15}{55}{Type\+Error Class Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{56}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Constructor \& Destructor Documentation}{56}{subsection.4.15.2}\protected@file@percent }
\newlabel{classTypeError_aa304772563c28700930d87d94bc6e15c}{{4.15.2}{56}{Constructor \& Destructor Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}TypeError()}{56}{subsubsection.4.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}User Class Reference}{57}{section.4.16}\protected@file@percent }
\newlabel{classUser}{{4.16}{57}{User Class Reference}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{57}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Constructor \& Destructor Documentation}{58}{subsection.4.16.2}\protected@file@percent }
\newlabel{classUser_a4a0137053e591fbb79d9057dd7d2283d}{{4.16.2}{58}{Constructor \& Destructor Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}User()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{58}{subsubsection.4.16.2.1}\protected@file@percent }
\newlabel{classUser_a6fe40ab68216178fb26baf80dd3c7db3}{{4.16.2.1}{58}{\texorpdfstring {User()}{User()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}User()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{58}{subsubsection.4.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Member Function Documentation}{58}{subsection.4.16.3}\protected@file@percent }
\newlabel{classUser_a59e4926bc55186ab2a3d18e66082070b}{{4.16.3}{58}{Member Function Documentation}{subsection.4.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.1}checkAdmin()}{58}{subsubsection.4.16.3.1}\protected@file@percent }
\newlabel{classUser_a7b088ad8e156fa0a2b80dcd9aca7c9c1}{{4.16.3.1}{58}{\texorpdfstring {checkAdmin()}{checkAdmin()}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.2}getNIF()}{59}{subsubsection.4.16.3.2}\protected@file@percent }
\newlabel{classUser_a3fcf5814ba0a2415862c892746585a46}{{4.16.3.2}{59}{\texorpdfstring {getNIF()}{getNIF()}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.3}getUserName()}{59}{subsubsection.4.16.3.3}\protected@file@percent }
\newlabel{classUser_a1b4216b6f8a32430adae8e056a2bd410}{{4.16.3.3}{59}{\texorpdfstring {getUserName()}{getUserName()}}{subsubsection.4.16.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.4}getUserNum()}{59}{subsubsection.4.16.3.4}\protected@file@percent }
\newlabel{classUser_a43625144387db43f20412db40095b514}{{4.16.3.4}{60}{\texorpdfstring {getUserNum()}{getUserNum()}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.5}operator$<$()}{60}{subsubsection.4.16.3.5}\protected@file@percent }
\newlabel{classUser_afeefc9388e112d5b88ba169695d7b799}{{4.16.3.5}{60}{\texorpdfstring {operator$<$()}{operator<()}}{subsubsection.4.16.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.6}showUser()}{60}{subsubsection.4.16.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.4}Member Data Documentation}{61}{subsection.4.16.4}\protected@file@percent }
\newlabel{classUser_aa6f97f01f2b981aa9119727521959857}{{4.16.4}{61}{Member Data Documentation}{subsection.4.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.4.1}isAdmin}{61}{subsubsection.4.16.4.1}\protected@file@percent }
\newlabel{classUser_a36a652789255ee41b9b03aca8b2f4a80}{{4.16.4.1}{61}{\texorpdfstring {isAdmin}{isAdmin}}{subsubsection.4.16.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.4.2}name}{61}{subsubsection.4.16.4.2}\protected@file@percent }
\newlabel{classUser_ac396660f6e0712bb92d262bf2afcbbba}{{4.16.4.2}{61}{\texorpdfstring {name}{name}}{subsubsection.4.16.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.4.3}NIF}{61}{subsubsection.4.16.4.3}\protected@file@percent }
\newlabel{classUser_a151dfb4f77be4a8c0db9bdc218f56402}{{4.16.4.3}{61}{\texorpdfstring {NIF}{NIF}}{subsubsection.4.16.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.4.4}userNumber}{61}{subsubsection.4.16.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Num\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{62}{section.4.17}\protected@file@percent }
\newlabel{classUserNumException}{{4.17}{62}{User\+Num\+Exception Class Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{63}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Constructor \& Destructor Documentation}{63}{subsection.4.17.2}\protected@file@percent }
\newlabel{classUserNumException_a8206a400d9472013af93f58cfec78630}{{4.17.2}{63}{Constructor \& Destructor Documentation}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}UserNumException()}{63}{subsubsection.4.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Condition\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{65}{section.5.1}\protected@file@percent }
\newlabel{AirConditionSensor_8cpp}{{5.1}{65}{Air\+Condition\+Sensor.\+cpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Condition\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{65}{section.5.2}\protected@file@percent }
\newlabel{AirConditionSensor_8h}{{5.2}{65}{Air\+Condition\+Sensor.\+h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{66}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Camera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{67}{section.5.3}\protected@file@percent }
\newlabel{Camera_8cpp}{{5.3}{67}{Camera.\+cpp File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Camera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{67}{section.5.4}\protected@file@percent }
\newlabel{Camera_8h}{{5.4}{67}{Camera.\+h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{68}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dashboard.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{68}{section.5.5}\protected@file@percent }
\newlabel{Dashboard_8cpp}{{5.5}{68}{Dashboard.\+cpp File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dashboard.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{69}{section.5.6}\protected@file@percent }
\newlabel{Dashboard_8h}{{5.6}{69}{Dashboard.\+h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{70}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{70}{section.5.7}\protected@file@percent }
\newlabel{DataBase_8cpp}{{5.7}{70}{Data\+Base.\+cpp File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{70}{section.5.8}\protected@file@percent }
\newlabel{DataBase_8h}{{5.8}{70}{Data\+Base.\+h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{71}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Humidity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{72}{section.5.9}\protected@file@percent }
\newlabel{HumiditySensor_8cpp}{{5.9}{72}{Humidity\+Sensor.\+cpp File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Humidity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{72}{section.5.10}\protected@file@percent }
\newlabel{HumiditySensor_8h}{{5.10}{72}{Humidity\+Sensor.\+h File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{73}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ligth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{74}{section.5.11}\protected@file@percent }
\newlabel{LigthLevelSensor_8cpp}{{5.11}{74}{Ligth\+Level\+Sensor.\+cpp File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Ligth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{74}{section.5.12}\protected@file@percent }
\newlabel{LigthLevelSensor_8h}{{5.12}{74}{Ligth\+Level\+Sensor.\+h File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{75}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Login.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{76}{section.5.13}\protected@file@percent }
\newlabel{Login_8cpp}{{5.13}{76}{Login.\+cpp File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Login.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{76}{section.5.14}\protected@file@percent }
\newlabel{Login_8h}{{5.14}{76}{Login.\+h File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{77}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{78}{section.5.15}\protected@file@percent }
\newlabel{main_8cpp}{{5.15}{78}{main.\+cpp File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Function Documentation}{78}{subsection.5.15.1}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.15.1}{78}{Function Documentation}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}main()}{79}{subsubsection.5.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Microphone.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{80}{section.5.16}\protected@file@percent }
\newlabel{Microphone_8cpp}{{5.16}{80}{Microphone.\+cpp File Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Microphone.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{80}{section.5.17}\protected@file@percent }
\newlabel{Microphone_8h}{{5.17}{80}{Microphone.\+h File Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{81}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}NIFException.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{81}{section.5.18}\protected@file@percent }
\newlabel{NIFException_8cpp}{{5.18}{81}{NIFException.\+cpp File Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}NIFException.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{82}{section.5.19}\protected@file@percent }
\newlabel{NIFException_8h}{{5.19}{82}{NIFException.\+h File Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{82}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}RGBCamera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{83}{section.5.20}\protected@file@percent }
\newlabel{RGBCamera_8cpp}{{5.20}{83}{RGBCamera.\+cpp File Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}RGBCamera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{83}{section.5.21}\protected@file@percent }
\newlabel{RGBCamera_8h}{{5.21}{83}{RGBCamera.\+h File Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{84}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{85}{section.5.22}\protected@file@percent }
\newlabel{Sensor_8cpp}{{5.22}{85}{Sensor.\+cpp File Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{85}{section.5.23}\protected@file@percent }
\newlabel{Sensor_8h}{{5.23}{85}{Sensor.\+h File Reference}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{86}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}String\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{86}{section.5.24}\protected@file@percent }
\newlabel{StringException_8cpp}{{5.24}{86}{String\+Exception.\+cpp File Reference}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}String\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{86}{section.5.25}\protected@file@percent }
\newlabel{StringException_8h}{{5.25}{86}{String\+Exception.\+h File Reference}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{87}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Temperature\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{88}{section.5.26}\protected@file@percent }
\newlabel{TemperatureSensor_8cpp}{{5.26}{88}{Temperature\+Sensor.\+cpp File Reference}{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Temperature\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{88}{section.5.27}\protected@file@percent }
\newlabel{TemperatureSensor_8h}{{5.27}{88}{Temperature\+Sensor.\+h File Reference}{section.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{89}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Thermal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{90}{section.5.28}\protected@file@percent }
\newlabel{ThermalCamera_8cpp}{{5.28}{90}{Thermal\+Camera.\+cpp File Reference}{section.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Thermal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{90}{section.5.29}\protected@file@percent }
\newlabel{ThermalCamera_8h}{{5.29}{90}{Thermal\+Camera.\+h File Reference}{section.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{91}{subsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{92}{section.5.30}\protected@file@percent }
\newlabel{TypeError_8cpp}{{5.30}{92}{Type\+Error.\+cpp File Reference}{section.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{92}{section.5.31}\protected@file@percent }
\newlabel{TypeError_8h}{{5.31}{92}{Type\+Error.\+h File Reference}{section.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Detailed Description}{93}{subsection.5.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}User.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{93}{section.5.32}\protected@file@percent }
\newlabel{User_8cpp}{{5.32}{93}{User.\+cpp File Reference}{section.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}User.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{94}{section.5.33}\protected@file@percent }
\newlabel{User_8h}{{5.33}{94}{User.\+h File Reference}{section.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Detailed Description}{94}{subsection.5.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Num\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{95}{section.5.34}\protected@file@percent }
\newlabel{UserNumException_8cpp}{{5.34}{95}{User\+Num\+Exception.\+cpp File Reference}{section.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Num\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{95}{section.5.35}\protected@file@percent }
\newlabel{UserNumException_8h}{{5.35}{95}{User\+Num\+Exception.\+h File Reference}{section.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Detailed Description}{96}{subsection.5.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.151}\protected@file@percent }
\gdef \@abspage@last{107}
